[System]
Name='drugFuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='impulsiveness'
Range=[-3 3]
NumMFs=3
MF1='slightly_impulsive':'gaussmf',[1 -3]
MF2='impulsive':'gaussmf',[1 0]
MF3='highly_impulsive':'gaussmf',[1 3]

[Input2]
Name='sensation_seeking'
Range=[-3 3]
NumMFs=3
MF1='slightly_seeking':'gaussmf',[1 -3]
MF2='seeking':'gaussmf',[1 0]
MF3='highly_seeking':'gaussmf',[1 3]

[Output1]
Name='cannabis_user'
Range=[0 1]
NumMFs=2
MF1='non-user':'trapmf',[-0.3745 -0.0417 0.049 0.5]
MF2='user':'trapmf',[0.5 0.9487 1.042 1.375]

[Rules]
1 1, 1 (1) : 1
3 3, 2 (1) : 1
1 0, 1 (1) : 1
0 1, 1 (1) : 1
3 0, 2 (1) : 1
0 3, 2 (1) : 1
